<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HealthyRco.exe" version="1.0.0.0" publicKeyToken="fca798532d295757" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HealthyRco" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HealthyRco.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HealthyRco.exe" size="9648">
      <assemblyIdentity name="HealthyRco" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CenlmrOsdYle9Zkfko+e8GpMnIMj7UPMYX97Yt8ckTs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HealthyRco.exe.config" size="403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v8jTRfiiImDHfawNVry1Gj/tJygNBKgmFlsvyRxv8Dg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MLG\IDomyshev" issuerKeyHash="69e1ee8c99c033b8d3f246f81db081f8b35f3f7c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yu71I2ExzPHEeAoiYpNSFmW+FhzO6mwlfep9/y8ElOs=</DigestValue></Reference></SignedInfo><SignatureValue>XPrkca+axxjD0OJIC/MeGmcVrZgH/0yMxQblZNXtMumHOKYZW5x2pv6pWdvWcF9w6rU1JLtlNmgbxYgCQN9TDPXOiMgHBn75/BeGtHz5BZsiwi0WoCvIT4YIeo3YzmR8xwDW2/GET2YW66obL8rS/k69YlYUr5JvC2o7QAfoueU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zEDVv31OOu6oLJkTbmQwl2Uo0HRmZPln9AaM1ROusM4CjuUz2NcNpDJt0tbPWcnu88JGZSjzCLhVwUQKXz/EjK/9LvAvvYWNxh9/V/BZG1xmooWtc8bjGQ9SbOad+7kmrwGsj2FuowUMmz6S5WbkAWdXACtD2gaFl10BCzltumk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb94042fff7dea7d256ceace1c16be6516529362220a78c4f1cc316123f5ee62" Description="" Url=""><as:assemblyIdentity name="HealthyRco.exe" version="1.0.0.0" publicKeyToken="fca798532d295757" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MLG\IDomyshev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KCgcAgPphhIdxikVUoNl+FjGMo5wzDKDJ/gCdD/Ki+E=</DigestValue></Reference></SignedInfo><SignatureValue>f1x8ryUvy+glAyuDOxK64vlap5Pps0qpSpFEBvPpOsKBNEP2IPJ71TAhs9roATELhpbB3bL5YsxCGJmrIY/vXBYCrky7L1UMF+S50D1o4AbeIP0Mw2Qg6jVX6wB5H2LmV+gB0564ZmSDQTJq0I9vFfeHxAxhSNuJP5YRJpuTo3c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zEDVv31OOu6oLJkTbmQwl2Uo0HRmZPln9AaM1ROusM4CjuUz2NcNpDJt0tbPWcnu88JGZSjzCLhVwUQKXz/EjK/9LvAvvYWNxh9/V/BZG1xmooWtc8bjGQ9SbOad+7kmrwGsj2FuowUMmz6S5WbkAWdXACtD2gaFl10BCzltumk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHqtvDQa7zrJJThHHRXS1ADANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBMAEcAXABJAEQAbwBtAHkAcwBoAGUAdjAeFw0xODA5MDUxMzQ2NDlaFw0xOTA5MDUxOTQ2NDlaMCUxIzAhBgNVBAMeGgBNAEwARwBcAEkARABvAG0AeQBzAGgAZQB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMQNW/fU467qgsmRNuZDCXZSjQdGZk+Wf0BozVE66wzgKO5TPY1w2kMm3S1s9Zye7zwkZlKPMIuFXBRApfP8SMr/0u8C+9hY3GH39X8FkbXGaiha1zxuMZD1Js5p37uSavAayPYW6jBQybPpLlZuQBZ1cAK0PaBoWXXQELOW26aQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHqrSi7vkvPMuTBMLFh9rM8tF6Xp68cyVBRAiANMtnqe9QfXU4hOjE+OWSzwJ2zOIxJh08CjyY/P0k6JunKNZFRlinuN0xO3YVjLVr4h/ffVroq2RyOh1lLTCUcDj/gRWu/1QrkMcv6v/y095XBOH5Ift2z757NO3lg+2AE5w37K</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>