<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HealthyRcoBzz.exe" version="1.0.0.0" publicKeyToken="1325bc928808bfa9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HealthyRcoBzz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HealthyRcoBzz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HealthyRcoBzz.exe" size="9136">
      <assemblyIdentity name="HealthyRcoBzz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nUms2n2DLHsFROnknnSWppRVTNQOMp+Y2z1ySun7hAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HealthyRcoBzz.exe.config" size="403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v8jTRfiiImDHfawNVry1Gj/tJygNBKgmFlsvyRxv8Dg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MLG\IDomyshev" issuerKeyHash="8d6c7f16e0017ec63fb21c5fae708819a1770109" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v7j99JNz/Iwc0BoWuWQRa+YJ+S3lamq43u4P5mYYiWI=</DigestValue></Reference></SignedInfo><SignatureValue>UoeUryfST+bAiknoojXdg3OvgJlULE0KTXnooWfbYJ7xg+AlT69+sPrpP92vzj/olJYnHiiliTSiFYazowSYMsIEbMep1fI+lNLvrdQz6JLP2IsfKuVOiw0nEdIHsK1K+2/oyZJ5vi56lBmM3pfFaC18wHyoweR0kI+umysrsqA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yEGVeN0UMOfc8Fn5GJvAfabW6yV1TxEpHKxKMxy/+sAWRHPhl2XkZzRWtVAh4dJsCn1v1m+h4zn5X/xqsIKpMFTGyNvdOAuhwN+C1/P5gE/3jamaeGzDJfmxf73xEtbhAI4ZnxzrwODQRELgkq224jUfuUDn+3Yzc9uJFXQIj+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="62891866e60feedeb86a6ae52df909e66b1164b9161ad01c8cfc7393f4fdb8bf" Description="" Url=""><as:assemblyIdentity name="HealthyRcoBzz.exe" version="1.0.0.0" publicKeyToken="1325bc928808bfa9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MLG\IDomyshev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IgzsGnlNSyvgPAOvuA88TcG87vVeL4QKwROz/tGMYeo=</DigestValue></Reference></SignedInfo><SignatureValue>c2L6tJaWng/YwvD+JmORopY7KCLaU2GB3ldQvn2nqPR9zVXw9MKpZcY2MwwB6CfYtIAGj+PSFx0N4Gi8/mBXcUejZYHLq5DBK73nDDcWA7KKhsS6S9k2T4spPPCJlzlEoi/TpAqxb3MotK4Z0qJ5DKQkzoAAvPcsygH/5PEvVTI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yEGVeN0UMOfc8Fn5GJvAfabW6yV1TxEpHKxKMxy/+sAWRHPhl2XkZzRWtVAh4dJsCn1v1m+h4zn5X/xqsIKpMFTGyNvdOAuhwN+C1/P5gE/3jamaeGzDJfmxf73xEtbhAI4ZnxzrwODQRELgkq224jUfuUDn+3Yzc9uJFXQIj+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQeZjoDgzk77hC5Rx+Rk8rdDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBMAEcAXABJAEQAbwBtAHkAcwBoAGUAdjAeFw0xODA5MTIxNTUyNDRaFw0xOTA5MTIyMTUyNDRaMCUxIzAhBgNVBAMeGgBNAEwARwBcAEkARABvAG0AeQBzAGgAZQB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIQZV43RQw59zwWfkYm8B9ptbrJXVPESkcrEozHL/6wBZEc+GXZeRnNFa1UCHh0mwKfW/Wb6HjOflf/GqwgqkwVMbI2904C6HA34LX8/mAT/eNqZp4bMMl+bF/vfES1uEAjhmfHOvA4NBEQuCSrbbiNR+5QOf7djNz24kVdAiP6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACMeqMNpdrKijA+Xg4LT1vy2UYYQbvTqPTbR3U+63vRHeT9oTAwdAUl/gT0hhrzdxnTp8xiRzbukwpqQ9OWT07znd6aJkhM9K2b2b6OuNBKccWlGuSMHFSgwibMh8LMJkGDB/+7bIkZhZ/OgzVSuYryhr21sK88Us0d1a2mJ+1aZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>